{
  "name": "Flamingos Day Finder",
  "short_name": "Day Finder",
  "description": "Which rotation day is it for Ellis kindergarten Flamingos, and is it a PE uniform day?",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFF9FA",
  "theme_color": "#E8456F",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
